# co-gamer-backend

./: .gitignore  README.md
src/dotnet/: cogamer.sln
src/dotnet/ApiGateways/OcelotApiGw/: Ocelot.Development.json  Ocelot.Local.json  OcelotApiGw.csproj  Program.cs
src/dotnet/ApiGateways/OcelotApiGw/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/dotnet/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/dotnet/BuildingBlocks/Contracts/: Contracts.csproj
src/dotnet/BuildingBlocks/Contracts/Common/Interfaces/: IRepositoryBase.cs  IRepositoryBaseAsync.cs  IUnitOfWork.cs
src/dotnet/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs  PaginationOptions.cs
src/dotnet/BuildingBlocks/Contracts/Domains/Interfaces/: IAuditable.cs  IDateTracking.cs  IUserTracking.cs
src/dotnet/BuildingBlocks/Contracts/Properties/: launchSettings.json
src/dotnet/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/dotnet/BuildingBlocks/Infrastructure/Common/: RepositoryBaseAsync.cs  UnitOfWork.cs
src/dotnet/BuildingBlocks/Infrastructure/Common/Models/: ErrorDetails.cs
src/dotnet/BuildingBlocks/Infrastructure/Extensions/: QueryExtensions.cs
src/dotnet/BuildingBlocks/Shared/Configurations/: DatabaseSettings.cs
src/dotnet/Contracts/Domains/Implementations/: EntityBase.cs
src/dotnet/Services/Tournament.API/: Program.cs  Tournament.API.csproj
src/dotnet/Services/Tournament.API/Controllers/: ErrorsController.cs  TournamentsController.cs
src/dotnet/Services/Tournament.API/Errors/: TournamentProblemDetailsFactory.cs
src/dotnet/Services/Tournament.API/Exceptions/: TournamentNotFoundException.cs
src/dotnet/Services/Tournament.API/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
src/dotnet/Services/Tournament.API/Persistence/: TournamentContext.cs
src/dotnet/Services/Tournament.API/Profiles/: TournamentProfile.cs
src/dotnet/Services/Tournament.API/Properties/: launchSettings.json
src/dotnet/Services/Tournament/Tournament.API/: Dockerfile  IApiMarker.cs  Program.cs  Tournament.API.csproj  appsettings.Local.json
src/dotnet/Services/Tournament/Tournament.API/Constants/: ApiEndpoint.cs
src/dotnet/Services/Tournament/Tournament.API/Controllers/: QueryParameters.cs  TournamentsController.cs
src/dotnet/Services/Tournament/Tournament.API/Controllers/ErrorsController/: ErrorsController.cs  ProblemDetailsContext.cs  ProblemDetailsOptions.cs  TournamentProblemDetailsFactory.cs
src/dotnet/Services/Tournament/Tournament.API/Controllers/Payloads/: DraftTournamentRequest.cs  UpdateTournamentRequest.cs
src/dotnet/Services/Tournament/Tournament.API/Controllers/Tournaments/: TournamentQueryParameters.cs  TournamentsController.cs
src/dotnet/Services/Tournament/Tournament.API/Errors/: ProblemDetailsContext.cs  ProblemDetailsOptions.cs
src/dotnet/Services/Tournament/Tournament.API/Exceptions/: TournamentInvalidException.cs  TournamentNotFoundException.cs
src/dotnet/Services/Tournament/Tournament.API/Extensions/: ApplicationExtensions.cs  EfExtensions.cs  HostExtensions.cs  QueryExtensions.cs  ServiceExtensions.cs  TournamentExtensions.cs
src/dotnet/Services/Tournament/Tournament.API/Helpers/: DateTimeProvider.cs
src/dotnet/Services/Tournament/Tournament.API/Middleware/: ExceptionMiddleware.cs
src/dotnet/Services/Tournament/Tournament.API/Migrations/: 20220926141356_Init_Tournament DB.Designer.cs  20220926141356_Init_Tournament DB.cs  20221109033612_Init_DB.Designer.cs  20221109033612_Init_DB.cs  TournamentContextModelSnapshot.cs
src/dotnet/Services/Tournament/Tournament.API/Models/DTOs/: TournamentDTO.cs
src/dotnet/Services/Tournament/Tournament.API/Models/Entities/: CompetitionFormat.cs  GameCategory.cs  TournamentEntity.cs
src/dotnet/Services/Tournament/Tournament.API/Models/Entities/Tournament/: CompetitionFormat.cs  GameCategory.cs  TournamentEntity.cs
src/dotnet/Services/Tournament/Tournament.API/Models/Statuses/: TournamentStatus.cs
src/dotnet/Services/Tournament/Tournament.API/Persistence/: TournamentContext.cs  TournamentContextSeed.cs
src/dotnet/Services/Tournament/Tournament.API/Profiles/: TournamentProfile.cs
src/dotnet/Services/Tournament/Tournament.API/Properties/: launchSettings.json
src/dotnet/Services/Tournament/Tournament.API/Repositories/Implementations/: TournamentRepository.cs
src/dotnet/Services/Tournament/Tournament.API/Repositories/Interfaces/: ITournamentRepository.cs
src/dotnet/Services/Tournament/Tournament.API/Services/Implementations/: Page.cs  TournamentService.cs
src/dotnet/Services/Tournament/Tournament.API/Services/Interfaces/: ITournamentService.cs
src/dotnet/Services/Tournament/Tournament.API/Specifications/: TournamentFilterPaginatedSpecification.cs  TournamentFilterSpecification.cs
src/dotnet/Services/TournamentParticipant.API/Properties/: launchSettings.json
src/nodejs/party/: package-lock.json  package.json
(+24 files in other folders)
